.contact {
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 50px 5%;
  font-family: var(--body-font);
}

.contact__container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem 1rem;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  align-items: center;
}

.contact__contents {
  flex: 1;
  min-width: 300px;
  text-align: left;
}

.contact__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 30px;
}

.contact__description {
  font-size: var(--normal-font-size);
  color: var(--white-color);
  margin-bottom: 30px;
}

.contact__socials a {
  display: inline-block;
  font-size: var(--normal-font-size);
  margin-right: 15px;
  color: var(--white-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
  margin-bottom: 30px;
}

.contact__socials a:hover {
  color: var(--white-color);
  border-color: var(--first-color-alt);
}

.contact__links {
  display: flex;
  justify-content: right;
  flex: 2;
  gap: 2rem;
}

.contact__column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact__column h3 {
  font-size: var(--normal-font-size);
  margin-bottom: 10px;
}

.contact__column a {
  display: block;
  font-size: var(--normal-font-size);
  color: var(--white-color);
  text-decoration: none;
  margin-bottom: 5px;
  transition: 0.3s;
}

.contact__column a:hover {
  color: var(--text-color);
}

.contact__bottom {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--white-color);
  padding-top: 20px;
  margin-top: 30px;
  font-size: 14px;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.contact__legal a {
  color: var(--white-color);
  margin-left: 15px;
  text-decoration: none;
  transition: 0.3s;
}

.contact__legal a:hover {
  color: var(--text-color);
}

/* ========== Responsive Design ========== */
/* ========== MIN: 495px - MAX: 768px ========== */
@media (min-width: 390px) and (max-width: 768px) {
  /* ====== HOME ====== */
  .home__container {
    flex-direction: column;
    text-align: center;
  }
  .home__image {
    margin-top: 2rem;
  }

  /* ====== PARKING ====== */
  .parking__card__wrapper {
    width: 90%;
  }
  .parking__card {
    max-width: 100%;
  }
  .nav-btn {
    padding: 15px 21px;
  }
  .nav-btn.prev {
    left: 10px;
  }
  .nav-btn.next {
    right: 10px;
  }
  .parking__card__container {
    gap: 20px;
  }
  .parking__card__title {
    position: absolute;
    font-size: var(--h1-font-size);
    top: 280px;
  }
  .parking__card__description {
    position: absolute;
    font-size: var(--h2-font-size);
    top: 320px;
  }

  /* ====== PARKING ====== */
  .parking__card__title {
    position: absolute;
    font-size: var(--h2-font-size);
    top: 180px;
  }

  .parking__card__description {
    position: absolute;
    font-size: var(--normal-font-size);
    top: 220px;
  }

  /* ====== CONTACT ====== */
  .contact__container {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
  }

  .contact__contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact__links {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  .contact__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .contact__legal {
    margin-top: 10px;
  }
}
